<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490c49287c8e423ea6cebbf3cebadadf" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibraryDatabaseModel1.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryDatabaseModel1.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryDatabaseModel1.Genre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryDatabaseModel1.Language" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryDatabaseModel1.Publisher" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="MyLibraryDatabaseModel1.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryDatabaseModel1.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryDatabaseModel1.FK_Books_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryDatabaseModel1.FK_Books_Publishers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>